E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\bin\x64\Release\PhotoEgg4.3.exe.config
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\bin\x64\Release\PhotoEgg4.3.exe
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\bin\x64\Release\PhotoEgg4.3.pdb
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4._3.DrawForm.resources
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4._3.Form1.resources
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4._3.Properties.Resources.resources
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4._3.TopForm.resources
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.csproj.GenerateResource.cache
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.exe
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.pdb
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\bin\x64\Release\PenDrawing.dll
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\bin\x64\Release\PenDrawing.pdb
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.csprojAssemblyReference.cache
E:\桌面碟\專案資料夾\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.csproj.CopyComplete
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\bin\x64\Release\PhotoEgg4.3.exe.config
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\bin\x64\Release\PhotoEgg4.3.exe
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\bin\x64\Release\PhotoEgg4.3.pdb
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\bin\x64\Release\PenDrawing.dll
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\bin\x64\Release\PenDrawing.pdb
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.csprojAssemblyReference.cache
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4._3.DrawForm.resources
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4._3.Form1.resources
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4._3.Properties.Resources.resources
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4._3.TopForm.resources
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.csproj.GenerateResource.cache
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.csproj.CopyComplete
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.exe
C:\Users\user\Desktop\陳增澤\gitegg3\PhotoEgg4.3\PhotoEgg4.3\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.pdb
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\bin\x64\Release\PhotoEgg4.3.exe.config
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\bin\x64\Release\PhotoEgg4.3.exe
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\bin\x64\Release\PhotoEgg4.3.pdb
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\bin\x64\Release\PenDrawing.dll
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\bin\x64\Release\PenDrawing.pdb
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.csprojAssemblyReference.cache
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\obj\x64\Release\PhotoEgg4._3.DrawForm.resources
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\obj\x64\Release\PhotoEgg4._3.Form1.resources
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\obj\x64\Release\PhotoEgg4._3.Properties.Resources.resources
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\obj\x64\Release\PhotoEgg4._3.TopForm.resources
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.csproj.GenerateResource.cache
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.csproj.CopyComplete
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.exe
E:\桌面碟\專案資料夾\PhotoEgg4.4\PhotoEgg4.3\obj\x64\Release\PhotoEgg4.3.pdb
